<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloadTemplateCell" id="6PI-7C-qQQ" customClass="DownloadTemplateCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6PI-7C-qQQ" id="WWT-S4-WV5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3eV-zm-l6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Template Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-cv-Esi">
                                <rect key="frame" x="8" y="14.5" width="325.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO5-aY-k7f">
                                <rect key="frame" x="333.5" y="8" width="33.5" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EO5-aY-k7f" secondAttribute="height" multiplier="1:1" id="QF6-Ap-rHn"/>
                                </constraints>
                                <state key="normal" backgroundImage="download">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EO5-aY-k7f" secondAttribute="bottom" constant="8" id="S61-04-uxL"/>
                            <constraint firstItem="EO5-aY-k7f" firstAttribute="top" secondItem="3eV-zm-l6r" secondAttribute="top" constant="8" id="k52-6I-dJs"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3eV-zm-l6r" secondAttribute="trailing" id="j34-k0-0sI"/>
                    <constraint firstItem="3eV-zm-l6r" firstAttribute="top" secondItem="WWT-S4-WV5" secondAttribute="top" id="uhs-z8-lve"/>
                    <constraint firstAttribute="bottom" secondItem="3eV-zm-l6r" secondAttribute="bottom" id="vJB-c9-sCV"/>
                    <constraint firstItem="3eV-zm-l6r" firstAttribute="leading" secondItem="WWT-S4-WV5" secondAttribute="leading" id="ymh-UY-5iu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="downloadButton" destination="EO5-aY-k7f" id="aMc-ky-WS6"/>
                <outlet property="nameLabel" destination="TUz-cv-Esi" id="bpI-sh-NdG"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="31"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download" width="29" height="36"/>
    </resources>
</document>
