{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww16360\viewh9860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Maven Pro is a licensed trademark of Vissol Ltd.\
\
Font License Information:\
- This font may not be tampered with in any manner\
- This font may not be redistributed in any manner\
- This font may not be resold in any manner\
- The contents of this font may not be modified or changed in any way\
- This font may be used in context with other design materials, as long as it does not profit solely to the party\
- This font can be used with @font-face and is free to use on web for commercial and/or personal use\
\
\
For more information, or to make a donation, please visit www.vissol.co.uk/mavenpro\
\
Copyright \'a9 2011 Vissol Ltd. All rights reserved.}