<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7ZW-Mx-e6D" customClass="TemplateTableViewCell" customModule="docusign_sdk_sample_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="7ZW-Mx-e6D" id="ImC-PV-y1X">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Template Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sr-WX-7qD">
                        <rect key="frame" x="8" y="11" width="323" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8er-Jz-nFc">
                        <rect key="frame" x="339" y="8" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="g8f-Wn-mT2"/>
                            <constraint firstAttribute="width" constant="28" id="ipx-EV-hec"/>
                        </constraints>
                        <state key="normal" backgroundImage="download"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2sr-WX-7qD" secondAttribute="bottom" constant="11.5" id="2dA-xQ-jaS"/>
                    <constraint firstItem="2sr-WX-7qD" firstAttribute="top" secondItem="ImC-PV-y1X" secondAttribute="top" constant="11" id="GI8-hB-MR2"/>
                    <constraint firstItem="8er-Jz-nFc" firstAttribute="bottom" secondItem="2sr-WX-7qD" secondAttribute="bottom" id="R9X-hv-vB3"/>
                    <constraint firstAttribute="trailing" secondItem="8er-Jz-nFc" secondAttribute="trailing" constant="8" id="SGG-2t-rhD"/>
                    <constraint firstAttribute="trailing" secondItem="8er-Jz-nFc" secondAttribute="trailing" constant="8" id="Tck-dV-JAA"/>
                    <constraint firstItem="8er-Jz-nFc" firstAttribute="leading" secondItem="2sr-WX-7qD" secondAttribute="trailing" constant="8" symbolic="YES" id="dpl-zP-R2R"/>
                    <constraint firstItem="8er-Jz-nFc" firstAttribute="top" secondItem="ImC-PV-y1X" secondAttribute="top" constant="8" id="vkb-JM-qA1"/>
                    <constraint firstItem="2sr-WX-7qD" firstAttribute="leading" secondItem="ImC-PV-y1X" secondAttribute="leading" constant="8" id="x1v-ZJ-w8v"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn_download" destination="8er-Jz-nFc" id="xuV-iX-uAb"/>
                <outlet property="lbl_templateName" destination="2sr-WX-7qD" id="Mqa-3i-ZKD"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="28"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download" width="29" height="36"/>
    </resources>
</document>
